{
	"name": "beverageuniverse/core"
	,"version": "0.0.3"
	,"description": "A custom module for beverageuniverse.com (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/beverageuniverse/core"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitry Fedyuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://mage2.pro/users/dmitry_fedyuk"
		,"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=5.3.6"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Beverage\\Core\\": ""}}
	,"keywords": ["Magento 2"]
}